\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\bibstyle{unsrt}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lastenheft}{3}{section.1}}
\newlabel{Lastenheft}{{1}{3}{Lastenheft}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pflichtenheft}{5}{section.2}}
\newlabel{Pflichtenheft}{{2}{5}{Pflichtenheft}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tagebuch}{6}{section.3}}
\newlabel{Tagebuch}{{3}{6}{Tagebuch}{section.3}{}}
